infodir=/share/info
filelist=(screen.info screen.info-1 screen.info-2 screen.info-3 screen.info-4 screen.info-5)

post_install() {
    [ -x bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info $infodir/$file.gz $infodir/dir 2> /dev/null
    done
}

pre_upgrade() {
    compiled="/share/terminfo/s/screen-256color"
    if [ -e $compiled ]; then
        if pacman -Qo $compiled 2>&1 | grep "No package owns" >/dev/null; then
            echo -n "removing compiled terminfo..."
            rm -f $compiled
            echo "done."
        fi
    fi
    compiled="/share/terminfo/s/screen-256color-bce"
    if [ -e $compiled ]; then
        if pacman -Qo $compiled 2>&1 | grep "No package owns" >/dev/null; then
            echo -n "removing compiled terminfo..."
            rm -f $compiled
            echo "done."
        fi
    fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    pre_upgrade $*

    [ -x bin/install-info ] || return 0
    for file in ${filelist[@]}; do
        install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
    done
}

