post_install() {
  getent group dbus >/dev/null || sbin/groupadd -g 81 dbus
  getent passwd dbus >/dev/null || sbin/useradd -c 'System message bus' -u 81 -g dbus -d '/' -s /bin/false dbus
  bin/passwd -l dbus &>/dev/null
  dbus-uuidgen --ensure
}

post_upgrade() {
  post_install

  #Make sure new rc script can shutdown running dbus
  if [ -f var/run/dbus/pid ]; then
    mv var/run/dbus/pid var/run/dbus.pid
  fi
}

post_remove() {
  if getent passwd dbus >/dev/null; then
    sbin/userdel dbus
  fi
  if getent group dbus >/dev/null; then
    sbin/groupdel dbus
  fi
}
